<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="44.909">
<testcase classname="Sending Mail Feature" name="Compose a mail" time="44.322">
<system-out><![CDATA[Given Elearning is logged in................................................passed
When I click on compose button..............................................passed
And I Enter Send to mail as "<sendtomail>"..................................passed
And I Enter subject as "<subject>"..........................................passed
And I Enter message as "<message>"..........................................passed
And I click on send message button..........................................passed
Then I should get acknowledgement...........................................passed
]]></system-out>
</testcase>
</testsuite>
